{
  "name": "vrelease-action",
  "version": "0.1.0",
  "description": "vrelease action for github",
  "main": "lib/src/main.js",
  "private": true,
  "author": "Caian Ertl <hi@caian.org>",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrelease/action.git"
  },
  "bugs": {
    "url": "https://github.com/vrelease/action/issues"
  },
  "homepage": "https://github.com/vrelease/action#readme",
  "keywords": [
    "github",
    "github-action",
    "ci-cd",
    "vrelease"
  ],
  "scripts": {
    "all": "pnpm run check:all && pnpm run fix:style && pnpm run build && pnpm test",
    "build": "tsc -p tsconfig.prod.json && ncc build --source-map --license licenses.txt",
    "bump:dev": "ncu --upgrade --dep dev --target minor",
    "bump:prod": "ncu --upgrade --dep prod --target minor",
    "bump:all": "pnpm run bump:dev && pnpm run bump:prod",
    "check:lint": "eslint --format=codeframe 'src/**/*.ts'",
    "check:style": "standardx",
    "check:all": "pnpm run check:lint && pnpm run check:style",
    "fix:style": "prettier --no-semi --print-width 100 --single-quote --trailing-comma none --write 'src/**/*.ts' && standardx --fix 'src/**/*.ts'",
    "test": "jest --verbose --collect-coverage"
  },
  "eslintIgnore": [
    "dist/",
    "lib/",
    "node_modules/"
  ],
  "lint-staged": {
    "**/*.ts": [
      "pnpm run fix:style"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "**/src/**/*.{js,jsx,ts,tsx}",
      "!src/main.ts"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "ts",
      "tsx"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.json"
      }
    },
    "testPathIgnorePatterns": [
      "/dist/",
      "/lib/",
      "/node_modules/"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 0,
        "statements": 0,
        "branches": 0
      }
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@actions/core": "^1.6.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "@vercel/ncc": "^0.33.4",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.13.0",
    "eslint-config-standard-jsx": "^10.0.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-formatter-codeframe": "^7.32.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-react": "^7.29.4",
    "husky": "^8.0.1",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.7",
    "nodemon": "^2.0.15",
    "npm-check-updates": "^12.5.9",
    "prettier": "^2.6.2",
    "standardx": "^7.0.0",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typedoc": "^0.22.15",
    "typescript": "^4.6.3",
    "vrelease-bin": "^0.3.3-rc.1"
  }
}
